{
  "name": "shizier",
  "version": "0.0.1",
  "main": "app.js",
  "private": true,

  "dependencies": {
    "async": "*",
    "bufferhelper": "*",
    "eventproxy": "*",
    "express": "*",
    "ejs": "*",
    "express-partials": "*",
    "express-session": "*",
    "extend": "*",
    "iconv": "*",
    "mongoose": "*",
    "validator": "1.5.1",
    "nodemailer": "*",
    "phantom": "*",
    "xss": "*" ,
    "redis": "*",
    "request": "*",
    "connect-redis": "*",
    "mathjs": "*" ,
    "fibers": "*",
    "mongodb": "*",
    "portfinder": "*",
    "weibo": "*",
    "stream-buffers": "*"
  }
}
