{
  "name": "mtm",
  "version": "0.0.1",
  "main": "app.js",
  "private": true,

  "dependencies": {
    "async": "*",
    "bufferhelper": "*",
    "eventproxy": "*",
    "express": "*",
    "ejs": "*",
    "express-partials": "*",
    "extend": "*",
    "follow-redirects": "*",
    "iconv-lite": "*",
    "mongoose": "*",
    "validator": "1.5.1",
    "nodemailer": "*",
    "xss": "*" ,
    "redis": "*",
    "request": "*",
    "connect-redis": "*",
    "mathjs": "*" ,
    "fibers": "*"
  }
}